# FoodPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamedhamza/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhamza/foodplanner/: MainActivity.java  MyApplication.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/mohamedhamza/foodplanner/contract/: HomeContract.java  SavedContract.java
app/src/main/java/com/mohamedhamza/foodplanner/data/: AppDatabase.java  DateConverter.java  PlannedDateDao.java  SavedMealDao.java
app/src/main/java/com/mohamedhamza/foodplanner/model/: ApiClient.java  CategoryListResponse.java  Meal.java  MealApiService.java  MealCategory.java  MealResponse.java  PlannedDate.java  SimplifiedMeal.java  SimplifiedMealsResponse.java
app/src/main/java/com/mohamedhamza/foodplanner/presenter/: HomePresenter.java  LoginPresenter.java  MealPresenter.java  PlanPresenter.java  SavedMealsPresenter.java  SearchPresenter.java
app/src/main/java/com/mohamedhamza/foodplanner/view/home/: HomeFragment.java
app/src/main/java/com/mohamedhamza/foodplanner/view/login/: LoginFragment.java  LoginView.java
app/src/main/java/com/mohamedhamza/foodplanner/view/meal/: IngredientsAdapter.java  MealFragment.java  MealView.java  StepsAdapter.java
app/src/main/java/com/mohamedhamza/foodplanner/view/plan/: HeaderViewHolder.java  PlanFragment.java  PlanView.java  PlannerDaySection.java  PlannerMealViewHolder.java
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: add.xml  bookmark_fill.xml  bookmark_filled.xml  bookmark_outlined.xml  bookmark_selector.xml  clear.xml  email.xml  england.xml  facebook.xml  google.xml  login_signup_button_background.xml  logout.xml  man.xml  meal_placeholder.xml  outlined_button_back.xml  pass.xml  plan_filled.xml  plan_out.xml  profile_small_icon.xml  seafood.xml
app/src/main/res/font/: pacifico_family.xml
app/src/main/res/layout/: activity_main.xml  category_chip_item.xml  category_meal_item.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_plan.xml  fragment_saved.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  ingredient_layout.xml  meal_search_result.xml  meal_view.xml  planner_day_section_header.xml  planner_meal_view.xml  saved_meal_item.xml  vertical_stepper_sample_item.xml
app/src/main/res/menu/: add_to_plan_popup_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedhamza/foodplanner/: ExampleUnitTest.java
(+10 files in other folders)
