<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/from_favourites"
        android:icon="@drawable/bookmark_out"
        android:title="@string/from_favourites" />
    <item android:id="@+id/from_search"
        android:icon="@drawable/search_vector"
        android:title="@string/from_search" />
</menu>