<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.search.SearchFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/greetingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome 👋"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"

        />


    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/user_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/greetingTV"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextField"
        style="?attr/textInputFilledStyle"
        app:boxBackgroundColor="#F6F6F6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:endIconDrawable="@drawable/clear"
        app:endIconMode="custom"

        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:startIconDrawable="@drawable/search_vector">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search ingredients, areas, categories"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchTextField"
      />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_chips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchTextField"
        tools:listitem="@layout/category_chip_item"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/category_chips_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/category_meal_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyStateAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/noconnection"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"

        />

    <TextView
        android:id="@+id/noInternetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet"
        app:layout_constraintTop_toBottomOf="@+id/emptyStateAnimation"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"

        android:layout_marginTop="32sp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="noInternetTV,emptyStateAnimation"

        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNormalState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="category_chips_recycler_view,category_meals_recycler_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>