<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meal_placeholder"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mealLoadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/food_loading"
            app:lottie_loop="true"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_background"
            android:padding="12dp"


            android:src="@drawable/bookmark_selector" />

        <TextView
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealImage"
            android:layout_marginTop="16dp"
            android:text="Meal Name"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>